DriveTools/Views/AboutUserView.xaml

<UserControl x:Class="DriveTools.Views.AboutUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:DriveTools.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 
             d:DataContext="{d:DesignInstance viewModels:AboutUserViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="17"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0"
               Grid.ColumnSpan="3"
               Content="About User"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontWeight="Bold"
               FontSize="14"/>

        <Label Grid.Row="1" Grid.Column="0"
               Content="Username: "
               HorizontalAlignment="Right"
               VerticalAlignment="Center"/>

        <Label Grid.Row="1" Grid.Column="2"
               Content="{Binding Path=Username}"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"/>

        <Label Grid.Row="2" Grid.Column="0"
               Content="Total Quota: "
               HorizontalAlignment="Right"
               VerticalAlignment="Center"/>

        <Label Grid.Row="2" Grid.Column="2"
               Content="{Binding Path=TotalQuotaString}"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"/>

        <Label Grid.Row="3" Grid.Column="0"
               Content="Quota Used: "
               HorizontalAlignment="Right"
               VerticalAlignment="Center"/>

        <Label Grid.Row="3" Grid.Column="2"
               Content="{Binding Path=QuotaBytesUsedString}"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"/>

        <Label Grid.Row="4" Grid.Column="0"
               Content="Remaining Quota: "
               HorizontalAlignment="Right"
               VerticalAlignment="Center"/>

        <Label Grid.Row="4" Grid.Column="2"
               Content="{Binding Path=RemainingQuota}"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"/>

    </Grid>
</UserControl>
