DriveTools/Views/RemoveDuplicateWindow.xaml

<Window x:Class="DriveTools.Views.RemoveDuplicateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:DriveTools.ViewModels"
        mc:Ignorable="d"
        Title="RemoveDuplicateWindow" Height="500" Width="450" 
        d:DataContext="{d:DesignInstance viewModels:RemoveDuplicateWindowViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="17"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
               Content="Remove Duplicate Documents"
               HorizontalAlignment="Center"
               FontWeight="Bold"
               FontSize="14"/>
        
        <Label Grid.Row="1" Grid.Column="0" 
               Content="MongoDB Server: "
               HorizontalAlignment="Right"
               VerticalAlignment="Center"/>
        
        <TextBox Grid.Row="1" Grid.Column="2"
                 Text="{Binding Path=MongoDBServerAddress}"
                 Width="250"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"/>

        <Label Grid.Row="2" Grid.Column="0"
               Content="Database Name: "
               HorizontalAlignment="Right"
               VerticalAlignment="Center"/>

        <StackPanel Grid.Row="2" Grid.Column="2"
                    Orientation="Horizontal">
            <TextBox Text="{Binding Path=DatabaseName}"
                     Width="150"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"/>
            <Button Content="Refresh"
                    Margin="10 3 0 3"
                    Command="{Binding Path=RefreshCommand}"/>

        </StackPanel>

        <Label Grid.Row="3" Grid.Column="0"
               Content="Collection Name: "
               HorizontalAlignment="Right"
               VerticalAlignment="Center"/>

        <TextBox Grid.Row="3" Grid.Column="2"
                 Text="{Binding Path=CollectionName}"
                 Width="150"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"/>
        
        <Separator Grid.Row="4" Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Margin="20 0 20 0"/>


        <Label Grid.Row="5" Grid.Column="0"
               Content="Parent Folder ID: "
               HorizontalAlignment="Right"
               VerticalAlignment="Center"/>

        <TextBox Grid.Row="5" Grid.Column="2"
                 Text="{Binding Path=ParentFolderId}"
                 Width="250"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"/>


        <Label Grid.Row="6" Grid.Column="0"
               Content="File List Cap: "
               HorizontalAlignment="Right"
               VerticalAlignment="Center"/>

        <TextBox Grid.Row="6" Grid.Column="2"
                 Text="{Binding Path=FileListCountCap}"
                 Width="50"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"/>
        
        <Separator Grid.Row="7" Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Margin="20 0 20 0"/>
        
        <ScrollViewer Grid.Row="8" 
                 Grid.Column="0"
                 Grid.ColumnSpan="3">
            <TextBox x:Name="OutputTextBox"
                     AcceptsReturn="True"
                     AcceptsTab="True"/>
        </ScrollViewer>
        
        <Button Grid.Row="9" Grid.Column="0" 
                Content="Run"
                Margin="0 5 0 5"
                Padding="20 0 20 0"
                Command="{Binding Path=RunCommand}"
                CommandParameter="{Binding ElementName=OutputTextBox}" />

        <StackPanel Grid.Row="9" Grid.Column="2"
                    Orientation="Horizontal">
            <Label Content="Status: "/>
            <Label Content="{Binding Path=Status}"/>
        </StackPanel>

    </Grid>
</Window>
