DriveTools/MainWindow.xaml

<Window x:Class="DriveTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu VerticalContentAlignment="Center">
            <MenuItem Header="_File">
                <MenuItem Header="_Open">
                    <MenuItem Header="P12" Click="OpenP12_OnClick"/>
                    <MenuItem Header="JSON" Click="OpenJSON_OnClick"/>
                </MenuItem>
                <MenuItem Header="_Recently Opened"
                          x:Name="RecentlyOpenedMenuItem"
                          IsEnabled="False">
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Close" Click="Close_OnClick"/>
            </MenuItem>

            <MenuItem Header="_View">

            </MenuItem>

            <MenuItem Header="_Action">
                <MenuItem Header="Upload File"/>
            </MenuItem>
        </Menu>

        <Button Grid.Row="1" Content="Open P12 Certificate"
                x:Name="OpenCertButton"
                Height="30" Width="120"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="OpenCertButton_OnClick"/>

        <xctk:BusyIndicator Grid.Row="1" IsBusy="False"
                            x:Name="BusyIndicator"
                            Visibility="Hidden">
            <ScrollViewer x:Name="ScrollViewer"> 
            </ScrollViewer>
        </xctk:BusyIndicator>

    </Grid>
</Window>
